REDIS_PASSWORD = password
REDIS_USER = default
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

URL_TO_SERVICE = http://127.0.0.1:8080

SCRAPING_SCHEDULE_IN_MINUTES = 7
MAX_POSTING_LIMIT = 2000

FLOWER_USER = user
FLOWER_PASSWORD = password
FLOWER_PORT = 5556
